

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 8px 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

.header{
    width: 100%;
    height: 100%;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
}

.header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 144px;
}

.content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.content p{
    font-size: 16px;
    font-weight: 300;
    padding-top: 8px;
    padding-bottom: 16px;
}

.content input{
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 454px;
    height: 48px;
    font-size: 16px;
    padding-left: 8px;
}

.rounded-button, .lg-button{
    display: inline-block;
    background: #e50914;
    color: white;
    padding: 8px 19px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.rounded-button:hover, .lg-button:hover{
    opacity: 0.9;
}

.rounded-button{
    border-radius: 5px;
}

.lg-button{
    position: absolute;
    border-radius: 5px;
    right: 280px;
}

input{
    border-radius: 3px;
    background-color: #303030;
}

.content .lg-button{
    position: absolute;
    right: 0;
    bottom: -50px;
    padding: 8px 19.2px;
    font-size: 24px;
    text-transform: uppercase;
    height: 36px;
    width: 224px;
}

.card-one , 
.card-two,
.card-three,
.card-four{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-one{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-one{
    padding-left: 100px;
}

.card-two{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-two{
    padding-left: 80px;
}

.cards h1{
    font-size: 48px;
    padding: 16px;
    padding-left: 0;
}

.cards h3{
    font-size: 25.6px;
    line-height: 32px;
}

.card-two video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-two img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-three{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-three{
    padding-left: 100px;
}

.card-four{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-four{
    padding-left: 80px;
    padding-right: 20px;
}

.card-four img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-four video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 48px;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 25.6px;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}

.faq p{
    padding-top: 60px;
    font-size: 16px;
    font-weight: 200;
}

.info{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.info input{
    width: 600px;
    height: 48px;
}

.info button{
    height: 52px;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: #e50914;
    font-size: 24px;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

.footer{
    max-width: 70%;
    margin: 16px auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999999;
    font-size: 14.4px;
}

.footer p{
    color: #999999;
    margin-bottom: 24px;
    font-weight: lighter;
}

.footer .columns{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 32px;
}

.footer ul li{
    line-height: 2.4;
}